Name                     Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------
core\__init__.py             0      0      0      0   100%
core\backgammongame.py      57      6     18      4    84%   57, 62-65, 74, 76
core\board.py               85      0     34      2    98%   46->exit, 89->exit
core\checker.py             30      0     12      0   100%
core\dice.py                17      0      2      0   100%
core\player.py               8      0      0      0   100%
--------------------------------------------------------------------
TOTAL                      197      6     66      6    95%
