Name                     Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------
core\__init__.py             0      0      0      0   100%
core\backgammongame.py      72     30     24      2    50%   47-78, 83-86, 94, 96
core\board.py               85      0     34      2    98%   45->exit, 88->exit
core\checker.py             30      0     12      0   100%
core\dice.py                24      0      4      0   100%
core\player.py              10      1      0      0    90%   13
--------------------------------------------------------------------
TOTAL                      221     31     74      4    83%
