************* Module core.backgammongame
core\backgammongame.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
core\backgammongame.py:24:0: C0303: Trailing whitespace (trailing-whitespace)
core\backgammongame.py:30:0: C0303: Trailing whitespace (trailing-whitespace)
core\backgammongame.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
core\backgammongame.py:34:0: C0303: Trailing whitespace (trailing-whitespace)
core\backgammongame.py:35:0: C0301: Line too long (132/100) (line-too-long)
core\backgammongame.py:42:0: C0303: Trailing whitespace (trailing-whitespace)
core\backgammongame.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
core\backgammongame.py:46:0: C0303: Trailing whitespace (trailing-whitespace)
core\backgammongame.py:57:0: C0303: Trailing whitespace (trailing-whitespace)
core\backgammongame.py:61:0: C0303: Trailing whitespace (trailing-whitespace)
core\backgammongame.py:62:0: C0303: Trailing whitespace (trailing-whitespace)
core\backgammongame.py:64:0: C0303: Trailing whitespace (trailing-whitespace)
core\backgammongame.py:66:0: C0303: Trailing whitespace (trailing-whitespace)
core\backgammongame.py:69:0: C0304: Final newline missing (missing-final-newline)
core\backgammongame.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core\backgammongame.py:6:0: C0115: Missing class docstring (missing-class-docstring)
core\backgammongame.py:16:4: C0116: Missing function or method docstring (missing-function-docstring)
core\backgammongame.py:19:4: C0116: Missing function or method docstring (missing-function-docstring)
core\backgammongame.py:22:4: C0116: Missing function or method docstring (missing-function-docstring)
core\backgammongame.py:25:4: C0116: Missing function or method docstring (missing-function-docstring)
core\backgammongame.py:26:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
core\backgammongame.py:31:4: C0116: Missing function or method docstring (missing-function-docstring)
core\backgammongame.py:35:4: C0116: Missing function or method docstring (missing-function-docstring)
core\backgammongame.py:40:4: C0116: Missing function or method docstring (missing-function-docstring)
core\backgammongame.py:43:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module core.board
core\board.py:2:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:4:121: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:4:0: C0301: Line too long (121/100) (line-too-long)
core\board.py:5:95: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:9:43: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:10:43: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:11:44: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:12:44: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:14:42: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:15:43: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:16:43: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:17:43: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:22:32: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:25:33: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:27:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:29:42: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:33:41: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:35:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:36:0: C0301: Line too long (116/100) (line-too-long)
core\board.py:49:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:54:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:59:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:60:0: C0301: Line too long (106/100) (line-too-long)
core\board.py:64:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:65:126: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:65:0: C0301: Line too long (126/100) (line-too-long)
core\board.py:72:0: C0301: Line too long (102/100) (line-too-long)
core\board.py:73:0: C0301: Line too long (134/100) (line-too-long)
core\board.py:80:0: C0301: Line too long (130/100) (line-too-long)
core\board.py:83:0: C0301: Line too long (121/100) (line-too-long)
core\board.py:90:0: C0301: Line too long (121/100) (line-too-long)
core\board.py:93:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:94:0: C0301: Line too long (124/100) (line-too-long)
core\board.py:101:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:102:0: C0301: Line too long (126/100) (line-too-long)
core\board.py:103:0: C0301: Line too long (136/100) (line-too-long)
core\board.py:107:0: C0301: Line too long (133/100) (line-too-long)
core\board.py:124:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:125:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:126:0: C0303: Trailing whitespace (trailing-whitespace)
core\board.py:127:0: C0305: Trailing newlines (trailing-newlines)
core\board.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core\board.py:1:0: C0115: Missing class docstring (missing-class-docstring)
core\board.py:21:4: C0116: Missing function or method docstring (missing-function-docstring)
core\board.py:24:4: C0116: Missing function or method docstring (missing-function-docstring)
core\board.py:28:4: C0116: Missing function or method docstring (missing-function-docstring)
core\board.py:32:4: C0116: Missing function or method docstring (missing-function-docstring)
core\board.py:36:4: C0116: Missing function or method docstring (missing-function-docstring)
core\board.py:36:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
core\board.py:50:4: C0116: Missing function or method docstring (missing-function-docstring)
core\board.py:55:4: C0116: Missing function or method docstring (missing-function-docstring)
core\board.py:60:4: C0116: Missing function or method docstring (missing-function-docstring)
core\board.py:65:4: C0116: Missing function or method docstring (missing-function-docstring)
core\board.py:73:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
core\board.py:80:4: C0116: Missing function or method docstring (missing-function-docstring)
core\board.py:80:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
core\board.py:94:4: C0116: Missing function or method docstring (missing-function-docstring)
core\board.py:95:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
core\board.py:97:32: E1136: Value 'self.__board__[0]' is unsubscriptable (unsubscriptable-object)
core\board.py:102:4: C0116: Missing function or method docstring (missing-function-docstring)
core\board.py:103:11: R1716: Simplify chained comparison between the operands (chained-comparison)
core\board.py:107:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
core\board.py:107:11: R1716: Simplify chained comparison between the operands (chained-comparison)
************* Module core.checker
core\checker.py:7:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:20:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:41:0: C0303: Trailing whitespace (trailing-whitespace)
core\checker.py:42:0: C0304: Final newline missing (missing-final-newline)
core\checker.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core\checker.py:1:0: C0115: Missing class docstring (missing-class-docstring)
core\checker.py:8:4: C0116: Missing function or method docstring (missing-function-docstring)
core\checker.py:11:4: C0116: Missing function or method docstring (missing-function-docstring)
core\checker.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
core\checker.py:21:4: C0116: Missing function or method docstring (missing-function-docstring)
core\checker.py:29:4: C0116: Missing function or method docstring (missing-function-docstring)
core\checker.py:34:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module core.dice
core\dice.py:19:0: C0303: Trailing whitespace (trailing-whitespace)
core\dice.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
core\dice.py:31:0: C0303: Trailing whitespace (trailing-whitespace)
core\dice.py:32:0: C0303: Trailing whitespace (trailing-whitespace)
core\dice.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
core\dice.py:37:0: C0304: Final newline missing (missing-final-newline)
core\dice.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core\dice.py:5:0: C0115: Missing class docstring (missing-class-docstring)
core\dice.py:12:4: C0116: Missing function or method docstring (missing-function-docstring)
core\dice.py:20:4: C0116: Missing function or method docstring (missing-function-docstring)
core\dice.py:21:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
core\dice.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
core\dice.py:13:8: W0201: Attribute 'dado1' defined outside __init__ (attribute-defined-outside-init)
core\dice.py:14:8: W0201: Attribute 'dado2' defined outside __init__ (attribute-defined-outside-init)
************* Module core.player
core\player.py:5:0: C0303: Trailing whitespace (trailing-whitespace)
core\player.py:8:0: C0303: Trailing whitespace (trailing-whitespace)
core\player.py:14:0: C0303: Trailing whitespace (trailing-whitespace)
core\player.py:15:0: C0303: Trailing whitespace (trailing-whitespace)
core\player.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
core\player.py:19:0: C0304: Final newline missing (missing-final-newline)
core\player.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core\player.py:1:0: C0115: Missing class docstring (missing-class-docstring)
core\player.py:10:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module tests.tests_backgammon
tests\tests_backgammon.py:11:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_backgammon.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_backgammon.py:77:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_backgammon.py:78:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_backgammon.py:81:25: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_backgammon.py:92:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_backgammon.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests\tests_backgammon.py:7:0: C0115: Missing class docstring (missing-class-docstring)
tests\tests_backgammon.py:8:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_backgammon.py:12:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_backgammon.py:16:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_backgammon.py:21:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_backgammon.py:27:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_backgammon.py:37:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_backgammon.py:45:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_backgammon.py:49:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_backgammon.py:56:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_backgammon.py:63:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_backgammon.py:71:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_backgammon.py:85:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_backgammon.py:5:0: W0611: Unused Checker imported from core.checker (unused-import)
************* Module tests.tests_board
tests\tests_board.py:9:61: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:16:48: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:29:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:35:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:51:19: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:54:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:59:18: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:66:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:74:18: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:84:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:88:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:106:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:118:31: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:123:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:128:60: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:134:31: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:135:31: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:139:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:198:31: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:202:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:227:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:234:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:249:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_board.py:253:0: C0304: Final newline missing (missing-final-newline)
tests\tests_board.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests\tests_board.py:4:0: C0115: Missing class docstring (missing-class-docstring)
tests\tests_board.py:6:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:19:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:24:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:30:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:36:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:42:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:48:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:56:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:63:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:67:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:71:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:78:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:85:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:89:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:93:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:98:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:102:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:107:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:111:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:116:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:124:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:132:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:140:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:148:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:157:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:166:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:177:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:184:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:195:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:203:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:211:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:221:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:228:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:235:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:242:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_board.py:4:0: R0904: Too many public methods (35/20) (too-many-public-methods)
************* Module tests.tests_checker
tests\tests_checker.py:9:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:10:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:36:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:48:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:50:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_checker.py:54:0: C0305: Trailing newlines (trailing-newlines)
tests\tests_checker.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests\tests_checker.py:4:0: C0115: Missing class docstring (missing-class-docstring)
tests\tests_checker.py:6:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_checker.py:11:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_checker.py:15:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_checker.py:22:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_checker.py:29:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_checker.py:33:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_checker.py:37:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_checker.py:43:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module tests.tests_dice
tests\tests_dice.py:10:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_dice.py:14:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_dice.py:20:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_dice.py:24:22: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_dice.py:60:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_dice.py:61:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_dice.py:87:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_dice.py:88:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_dice.py:90:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_dice.py:91:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_dice.py:92:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_dice.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests\tests_dice.py:5:0: C0115: Missing class docstring (missing-class-docstring)
tests\tests_dice.py:7:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_dice.py:11:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_dice.py:15:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_dice.py:21:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_dice.py:28:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_dice.py:40:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_dice.py:54:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_dice.py:62:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_dice.py:72:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_dice.py:3:0: C0411: standard import "unittest.mock.patch" should be placed before first party import "core.dice.Dice"  (wrong-import-order)
************* Module tests.tests_player
tests\tests_player.py:5:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:32:0: C0303: Trailing whitespace (trailing-whitespace)
tests\tests_player.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests\tests_player.py:4:0: C0115: Missing class docstring (missing-class-docstring)
tests\tests_player.py:6:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_player.py:10:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_player.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_player.py:18:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_player.py:23:4: C0116: Missing function or method docstring (missing-function-docstring)
tests\tests_player.py:28:4: C0116: Missing function or method docstring (missing-function-docstring)

-----------------------------------
Your code has been rated at 5.50/10

